<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabale Nur</title>
    
    <link rel="stylesheet" href="jnmobile.css" media="screen and (min-width:400px)">
</head>
<body>
    <header class="name_nav-menu">
        <div class="name">
            <h1> Jabale Nur Khuddro Babosayi Somobai Somiti Ltd. </h1>
            <hr>
            <pre><span> Regi No : 154          Interest free </span>
            </pre>
            <p> Gunaritala Bazar, Madargonj, Jamalpur </p>
        </div>

        <div class="nav-menu">
            <ul>
                <li> <a href="#"> Home </a></li>
                <li> <a href="#"> Mission </a></li>
                <li> <a href="#"> Project </a></li>
                <li> <a href="#"> Rules </a></li>
                <li> <a href="#"> About </a></li>
            </ul>

        </div>
    </header>

    <footer>
        <div >

        </div>
    </footer>
    
</body>
</html>